<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/background.png</file>
        <file>img/start_music.png</file>
        <file>img/Qt1.jpg</file>
        <file>img/Qt2.png</file>
        <file>img/Qt3.jpg</file>
        <file>img/vol.png</file>
        <file>img/last.png</file>
        <file>img/next.png</file>
        <file>img/单次播放.png</file>
        <file>img/当前循环.png</file>
        <file>img/列表循环.png</file>
        <file>img/顺序播放.png</file>
        <file>img/随机播放.png</file>
    </qresource>
</RCC>
